@online{h5fortran,
  author = {Michael Hirsch},
  title = {h5fortran: object-oriented Fortran HDF5 interface},
  year = 2018,
  month = 12,
  url = {https://github.com/geospace-code/h5fortran},
  doi = {10.5281/zenodo.3733569},
}

@online{hdf5_utils,
  author = {Justin Irwin},
  title = {HDF5 Utils},
  year = 2017,
  url = {https://github.com/tiasus/HDF5_utils},
}

@ONLINE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997},
    url = {http://www.hdfgroup.org/HDF5/}
}

@online{h5py,
  author = {Andrew Collette},
  title = {h5py: HDF5 Python interface},
  year = {2012},
  url = {https://github.com/h5py/h5py}
}

@book{h5pybook,
  title={Python and HDF5: Unlocking Scientific Data},
  author={Collette, Andrew},
  year={2013},
  isbn = {9781449367831},
  publisher={O'Reilly Media, Inc.}
}

@online{nc4fortran,
  author = {Michael Hirsch},
  title = {nc4fortran: object-oriented Fortran NetCDF4 interface},
  year = {2019},
  url = {https://github.com/geospace-code/nc4fortran/},
  doi = {10.5281/zenodo.3718418}
}

@online{gemini3d,
  author = {Zettergren, Matthew and Grubbs, Guy and Hirsch, Michael},
  title = {GEMINI3D: time-dependent ionospheric model},
  year = {2017},
  url = {https://github.com/gemini3d/gemini3d},
  doi = {10.5281/zenodo.3731716}
}

@online{h5pp,
author = {David Aceituno},
title = {h5pp: a C++17 wrapper for HDF5},
year = 2019,
url = {https://github.com/DavidAce/h5pp},
}

@online{h5xx,
author= {Felix Höfling},
title = {h5xx — a template-based C++ wrapper for the HDF5 library},
year = 2020,
url = {https://github.com/fhoefling/h5xx},
}

@article{zettergren,
author = {Zettergren, M. D. and Snively, J. B.},
title = {Latitude and Longitude Dependence of Ionospheric TEC and Magnetic Perturbations From Infrasonic-Acoustic Waves Generated by Strong Seismic Events},
journal = {Geophysical Research Letters},
volume = {46},
number = {3},
pages = {1132-1140},
keywords = {ionosphere, atmosphere, TEC, acoustic waves, infrasound, earthquakes},
doi = {10.1029/2018GL081569},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL081569},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL081569},
year = {2019}
}

@inproceedings{2011hdf5,
author = {Folk, Mike and Heber, Gerd and Koziol, Quincey and Pourmal, Elena and Robinson, Dana},
title = {An Overview of the HDF5 Technology Suite and Its Applications},
year = {2011},
isbn = {9781450306140},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1966895.1966900},
doi = {10.1145/1966895.1966900},
booktitle = {Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases},
pages = {36–47},
numpages = {12},
keywords = {data management, HDF5, databases, data models},
location = {Uppsala, Sweden},
series = {AD ’11}
}
