#----------------------------------------------
#
#	$Id: gs-sub.mac,v 1.1.1.1 2012/06/09 16:19:02 rbneder Exp $
#
# Macro to subtract two GSAS files
#----------------------------------------------
# $1: File 1 (no .gsa extension)
# $2: File 2 (no .gsa extension)
# $3: Smoothing of Run 2
# $4: Title for output file
#----------------------------------------------
#
reset
#
if ($0.ne.4) then
  stop
endif
#
load gs,$1.gsa,all
#
i[10]=n[1]
#
do i[1]=1,i[10]
  load gs,$2.gsa,i[1]
  if ($3.gt.1) then
    smooth n[1],$3
  endif
  do i[2]=1,np[i[10]]
     y[i[1],i[2]]=y[i[1],i[2]]-y[n[1],i[2]]
  enddo
  n[1]=n[1]-1
enddo
#
tit1 $4
#
dsav gsas,$1_$2.gsa
#
