KUPLOT
kuplot
'exit'
CRTL
achx
alloc
angl
ccal
conv
cmap
deriv
etyp
eval
excl
1D
fnam
fset
func
glat
2D
hcol
hlab
hlin
hpak
htyp
iden
inte
ksav
lart
lcol
ltyp
lwid
bw
mcol
mtyp
msiz
NeXus
prin
ptyp
maxima
rdef
rebin
rebinning
rese
sann
hardcopy
sdef
sleg
smax
Savitzky
Golay
skal
tit1
Cct
'ni'
Sep
nx
ny
np
'save'
PDF
CSV
'load'
oct
param
DIFFEV
indiv
individuum
'lcol'
'hcol'
'mcol'
'ecol'
'ltyp'
'htyp'
'etyp'
'mtyp'
'ptyp'
'ccal'
cd
lang
lin
achz
'2
Theta'
PSD
'PSD
43'
len
'alloc
2d
3d
yx
ib
sig
ic
iw
'bond
0'
par1
par2
diffev
mpi
oper
ik
inv
squ
ln
mul
sqr
thr
wx
dx
wy
dy
wz
ik1
ik2
kupl
fname
'hart'
'cmap
RRGGBB'
'RR'
'GG'
'BB'
'red'
'green'
'blue'
RGB
dsav
gsas
iname
xml
dtd
LUJAN
PlotML
'plplot'
xyz
zz
HP7475
darkblue
icol
noerror
xbar
ybar
fc
xmin
xmax
ymin
ymax
bsolid
bslash
bback
bcross
'func'
mfen
urf
wic
'smax'
'mfen'
poly
cheb
Chebyshev
gaus
Gaussians
Lorentzians
Voigt
Voigts
fx
TOF
FWHM
backgrd
4ln
FB
POSTION
ip
ptype
iparm
icalc
'para
dif
Unterer
Faktor
minima
sqa
isq
dat
bck
ycalc
PGPLOT
fn
fi
fs
Angstroem
gx
ga
gb
nnnn
typ
'achx
y'
Qmax
deltaQ
'riap'
2pi
afra
bfra
cfra
fram
kfra
nfra
sfra
'afra'
'cfra'
'cmap'
ifr
i1
i2
i3
'sfra'
iref
'rese'
pts
61x61
smoothes
'hlin'
'hpak'
noline
shortbroken
shortdashed
ident
'ksav'
m999
outfile
PGM
p1
p2
xy
ni
Nipl
gn
gnuplot
sx
Crossection
sy
mx
sk
sl
x1
y1
x2
y2
crossections
zmin
zmax
igno
PDFgetN
prepended
PDFFIT
asc
4d
iy
iz
ival
cr
'msiz'
csv
PANAlytical
de
gridx
gridy
ibank
ifile
2THETA
mc
snumber
MCA
A2
Garching
netpbm
sc
iscan
cx
cy
cN
cdx
cdy
smca
ipoint
kev
par3
'sc'
'st'
'smca'
'dy'
'res
NSCANS
keV
pmQ
sm
SIMREF
plt
MAN2
MAN1
Institut
fuer
Kristallographie
T1
T2
Pfausdatei
gegen
Zaehlrohr
C1
C2
O1
O2
H1
H2
K1
K2
L1
L2
Messpunktnummer
Temperatur
DM
DMM
Wert
ZE
Messzeit
Z1
Z2
Messdatei
von
PULx
bzw
Datei
binaer
Flaechenzaehlerdatei
ascii
inx
iny
scal
io
rect
xrange
yrange
rect'
xrange'
yrange'
nxopen
'nxclose'
nxclose
nxdir
NXdata
NXentry
nxload
sdsname
SDS
'nxdir'
dev
'ps'
'blk
appl
f'
ps
lpr
drscgf
pluss
'kuplot
def'
equi
rebinned
rval
ij
ia
xp
yp
'sann'
png
pic
pdf
f90'
'col'
X11
config
oy
'sleg
off'
ifen
2i
ig
tit2
ZrO2
ZrO2'
'Run
5'
XSERV
RO
pwin
cmax
x11
cccc
MAXKURVTOT
inc'
MAXARRAY
'pbmplus'
'pnmnoraw'
'spline'
MAXSP
MAXHL
MAXFRAME
MAXMAX
'math
'kcal'
'param
'fit
func'
wic'
MAXAN
Lorenzians
'par'
MAXPARA
MAXZ
MAXDAT
xxx
invert'
'show
color'
'color'
'run'
'plot'
'fit'
'window
size'
pinc
save'
load'
general'
fit'
para'
'fast'
'font'
font'
'x'
'grid'
Qmin
'H'
'filenames'
'read
data'
'load
'start
end'
'all'
'density'
style'
'mouse
mode'
point'
line'
'mouse'
annotation'
'frames'
'Powder
'eval'
'command
language'
'help
'mark'
'step'
'config
frames'
'plot
