#
#  wdiffev.mac
#
###############################################################################
#
#  Main DIFFEV macro.  WINDOWS version
#  After parameter definition and initialization, a loop repeatedly calls
#  the slave program which calculates the cost function and the R-value,
#  while DIFFEV compares the new R-values and generates a new generation.
#
#  If the number in file "REPEAT" is equal to 1, the loop is continued
#
#  The only difference to the macro diffev.mac is that here the arctan
#  function is calculated using a macro rather than teh arctan.f program.
#
@diffev_setup
init
#
i[0] = 1
#
#do while(i[0].eq.1)
do i[0]=1,100
  sys kuplot < arctan.mac
  compare
#  fopen 1, REPEAT
#  fget 1,i[0]
#  fclose 1
enddo
