1  suite

   The discus_suite program integrates the stand alections:
   DISCUS, DIFFEV, KUPLOT and REFINE into one common program.

   DISCUS  Structure builder
   KUPLOT  Data manipulation and appraisal / Graphics
   REFINE  Least-Squares refinement section
   DIFFEV  Population based refinement section 

   To switch to any of the individual sections type the respective
   name. Return to the suite with the command "exit". Within each
   of the sections you can jump to another section with the 
   command "branch" that takes the intended section name as single 
   parameter. Return to the original section with an "exit" command.

   Type any of the following topics to obtain further help. 
   Information on the general commands that are available at any
   section are found in the topic "Command_lang"uage

2  Summary

   You can switch to the individual sections "discus", "diffev",
   "kuplot" and "refine" by typing the respective section name. 
   To return to the suite type "exit" at the main menu of each section.

   The variables i[*], r[*] and res[*] are global variables, 
   a change in any section will be seen in any other section 
   as well.
   The same holds for all user defined variables!

   The section specific variables are local within each section.

   If an output filename in "discus" starts with "kuplot", the
   data are written directly into the next available KUPLOT 
   data set. This is available for Fourier output, powder, pdf.
2  News
   The individual help topics contain information on changes, 
   improvements and bug fixes. 
   Further news are available at the DISCUS, KUPLOT, DIFFEV,
   REFINE and Command_language help sections.
3  2020_November

   Added options to the 'update' command
3  2020_October

   As of version 6.02.00 the DISCUS_SUITE is compiled with 
   support for OpenMP, an internal parallelization that affects 
   at the moment Single crystal Fourier, MMC, and Powder 
   diffraction through the Debye scattering equation.

   In version 6.02.01 a small bug was corrected. The number of
   parallel threads is by default limited to the number of 
   physical cores, you can change this vis the 
   ==> 'set parallel' command.
3  2019_November

   Added a global 'reset' command
3  2019_June

   Added more stringent error controls on MPI initialization
3  2018_June

   Revised the reaction to a CTRL-C

   Added a ==> 'set error, ... , "save" option
3  2018_Jan

   The logical comparisons may now take the operators:
   <, <=, ==, /=, >=, >/
   The classical fortran77 operators are still valid

   New logical functions "isvar" and "isexp" can be used within an
   "if" construction. See help entry ==>'function' in the
   general "Command_lang" section
3  2017_Sep

   Throughout the program the internal calculation of random numbers 
   was changed to the FORTRAN 90 intrinsic function. 
3  2016_Dec

   At a few select points colors are introduced into the output.
   Currently these are just the error messages.
3  2016_Oct

   A new command 'parallel' has been added to the Windows version
   This allows to execute a macro in parallel.

3  2016_June

   The SUITE may now be interruted gracefully with a CTRL-c.
   This will cause the DISCUS part to write the current structure,
   and DIFFEV to shut down MPI if active.
3  2015_December

   The branch command within the sections discus, diffev, kuplot may 
   now take the form :
   branch discus -macro macro_name par1, par2, ...
3  2015_June

   Starting with Version 5.1, we have migrated to a X-Window
   environment for WINDOWS as well. As a small side effect, 
   the technique to jump to the desired folder has changed slightly.
   See the help entry on "cd" in the general "Command_lang" section
   for further information. The process is described in the 
   package manual as well.
2  help
!p help [<command> [, <subcommand>] ]

   The 'help' command is used to display on-line help messages. They are
   short notes on the command <command>. The command may be abbreviated.
   If the abbreviation is not unique, only the first help topic that matches
   the command is listed.

   The first line of the help text gives the syntax of the command that is
   explained in the following lines. For a few commands the syntax line is
   repeated for different set of possible parameters.

   After the text is displayed, you are in the HELP sublevel of PROG
   and there are the following commands possible:

!p <command> : Display help for <command> of current help level.
!p ".."      : Go up one help level.
!p "?"       : Prints list of help entries of the current level.
!p <RETURN>  : Exit help sublevel.

   Within this help, text that is written as:
   <text>    : in pointed brackets : This text is to be understood as text
                                     or command or number that you have to
                                     type when using the actual command. 
                                     Omit the pointed brackets.
   "text"    : in quotation marks  : This text is to be understood as the
                                     explicit test that is given.
                                     Omit the quotation marks.
   'command' : in single quotes    : Refers to commands of suite, discus etc.
2  diffev

   Switches to the "diffev" section. 

   Within this section any standard DIFFEV command can be
   given. 

   The "diffev" command 'run_mpi' will start a discus/kuplot
   calculation at the specified section. 
   See the diffev manual / help for further information.

   Use an 'exit' to return to the suite.
2  discus

   Switches to the "discus" section.

   Within this section any standard DISCUS command can be
   given. 
 
   Within the discus section you can use the command
   'branch kuplot' to switch to the kuplot branch.

   One can write an output file directly into the KUPLOT
   data sets. The number of data sets in KUPLOT is
   automatically incremented. 
   Currently this is implemented for the PDF and the powder
   output. Single crystal diffraction pattern to follow
   shortly.

   Use an 'exit' to return to the suite.
2  kuplot

   Switches to the "kuplot" section.

   Within this section any standard KUPLOT command can be
   given.
 
   Within the kuplot section you can use the command
   'branch discus' to switch to the discus branch.

   Use an 'exit' to return to the suite.
2  refine

   Switches to the "refine" section.

   Within this section you can refine model parameters to 
   a data set.

   Use an 'exit' to return to the suite.
2  parallel
!p parallel {<numprocs>, },<macro.mac> {, <para_1...}

   Starts an MPI driven parallel calculation. See the diffev help
   on a full explanation of parallel processing.

   The parallel refinement will execute file <macro.mac>, which 
   must reside in the current directory. Make sure you have used
   cd <path> to change to the proper directory prior to the use 
   of the 'parallel' command. The macro name must be given in 
   full, including the ".mac" extension. If the macro requires
   parameters you must specify these following the macro name.

   Optionally you can place the number or processes that MPI shall
   start prior tot he macro name. The numebr defaults to the value
   of the SHELL variable NUMBER_OF_PROCESSORS on your system. If this
   variable is not set, discus_suite will start 4 processes.

2  manual
!p manual ["section:"{"suite"  | "discus"  | "diffev" |
!p                    "kuplot" | "package" | "mixscat"}
!p        [,"viewer:"<name>]

   Opens a PDF viewer for one of the Manuals

   The section defaults to the current program section that you are
   working with.
   On Linux systems, the viewer defaults to "qpdfview", on Windows 
   system it defaults to "firefox". If DISCUS does not find the
   default or the user provided viewer, DISCUS will search
   a list of common PDF viewers. If none is found an error message
   points to the folder that contains the manuals.
2  show
!p show {"error" | "parallel" | "res" | "variables"}

   The show command displays settings onto your screen. The individual
   programs discus, kuplot, diffev, refine all have specific parameters
   to the show command as well, see the help at the main program level
   for details of the 'show' command: "help Command_language".
2  update
!p update {"install=fetch" | "install=local" | "install="<archive.tar.gz>}
!p        {,"code=pre" | "code=git" | "code=current" |
!p          "code="<archive.tar.gz>}

   This command updates the DISCUS_SUITE.

   Without the optional parameters, the suite will download the 
   installer ("install=fetch") and use a precompiled code
   ("code=pre") if available for the current operating system. 

   The options allow you to:
   "install=local"   Use the installer in the current directory 
                     $HOME/DIFFUSE_INSTALL
   "install="<archive.tar.gz>  Unpack the archive, expecting a
                     directory called DIFFUSE_INSTALL

   "code=git"        Use the code from the current release at GIThub, compile
   "code=current"    Use the current source code in 
                     $HOME/DIFFUSE_INSTALL/develop and compile
   "code="<archive.tar.gz> Use the source code in the archive
