1  suite

   The discus_suite program integrates the stand alone programs
   DISCUS DIFFEV and KUPLOT into one common program.

2  Summary

   You can switch to the individual sections "discus", "diffev",
   and "kuplot" by typing the respective section name. To return
   to the suite type "exit" at the main menu of each section.

   The variables i[*], r[*] and res[*] are global variables, 
   a change in any section will be seen in any other section 
   as well.
   The same holds for all user defined variables!

   The section specific variables are local within each section.

   If an output filename in "discus" starts with "kuplot", the
   data are written directly into the next available KUPLOT 
   data set. This is available for Fourier output, powder, pdf.
2  News
3  2018_Jan

   The logical comparisons may now take the operators:
   <, <=, ==, /=, >=, >/
   The classical fortran77 operators are still valid

   New logical functions "isvar" and "isexp" can be used within an
   "if" construction. See help entry ==>'function' in the
   general "Command_lang" section
3  2017_Sep

   Throughout the program the internal calculation of random numbers 
   was changed to the FORTRAN 90 intrinsic function. 
3  2016_Dec

   At a few select points colors are introduced into the output.
   Currently these are just the error messages.
3  2016_Oct

   A new command 'parallel' has been added to the Windows version
   This allows to execute a macro in parallel.

3  2016_June

   The SUITE may now be interruted gracefully with a CTRL-c.
   This will cause the DISCUS part to write the current structure,
   and DIFFEV to shut down MPI if active.
3  2015_December

   The branch command within the sections discus, diffev, kuplot may 
   now take the form :
   branch discus -macro macro_name par1, par2, ...
3  2015_June

   Starting with Version 5.1, we have migrated to a X-Window
   environment for WINDOWS as well. As a small side effect, 
   the technique to jump to the desired folder has changed slightly.
   See the help entry on "cd" in the general "Command_lang" section
   for further information. The process is described in the 
   package manual as well.

2  diffev

   Switches to the "diffev" section. 

   Within this section any standard DIFFEV command can be
   given. The behaviour of "diffev" is essentially the same
   as in the stand alone version. 
   The 'diffev/run_mpi' command will start a discus/kuplot
   section. The syntax of the command is unchanged. 
   All trial parameters are placed into array <r[]> at 
   entries 201, 202, ...
   The values of generation, member, children and number
   of parameters are placed into <i[]>:
   i[201] = generation
   i[202] = member
   i[203] = children
   i[204] = parameter

   Use an 'exit' to return to the suite.
2  discus

   Switches to the "discus" section.

   Within this section any standard DISCUS command can be
   given. The behaviour of "discus" is essentially the same
   as in the stand alone version.
 
   Within the discus section you can use the command
   'branch kuplot' to switch to the kuplot branch.

   In contrast to the stand alone DISCUS version, one can 
   write an output file directly into the KUPLOT data sets.
   The number of data sets in KUPLOT is atumatically incremented. 
   Currently this is implemented for the PDF and the powder
   output. Single crystal diffraction pattern to follow
   shortly.
2  kuplot

   Switches to the "kuplot" section.

   Within this section any standard KUPLOT command can be
   given. The behaviour of "kuplot" is essentially the same
   as in the stand alone version.
 
   Within the kuplot section you can use the command
   'branch discus' to switch to the discus branch.
2  parallel
!b parallel {<numprocs>, },<macro.mac> {, <para_1...}

   Starts an MPI driven parallel calculation. See the diffev help
   on a full explanation of parallel processing.

   The parallel refinement will execute file <macro.mac>, which 
   must reside in the current directory. Make sure you have used
   cd <path> to change to the proper directory prior to the use 
   of the 'parallel' command. The macro name must be given in 
   full, including the ".mac" extension. If the macro requires
   parameters you must specify these following the macro name.

   Optionally you can place the number or processes that MPI shall
   start prior tot he macro name. The numebr defaults to the value
   of the SHELL variable NUMBER_OF_PROCESSORS on your system. If this
   variable is not set, discus_suite will start 4 processes.
